DesignPattern/obj/DesignPattern.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/maowenjie/资料/学习/Projects/设计模式/DesignPattern/DesignPattern/DesignPattern.csproj": {}
  },
  "projects": {
    "/Users/maowenjie/资料/学习/Projects/设计模式/DesignPattern/DesignPattern/DesignPattern.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/maowenjie/资料/学习/Projects/设计模式/DesignPattern/DesignPattern/DesignPattern.csproj",
        "projectName": "DesignPattern",
        "projectPath": "/Users/maowenjie/资料/学习/Projects/设计模式/DesignPattern/DesignPattern/DesignPattern.csproj",
        "packagesPath": "/Users/maowenjie/.nuget/packages/",
        "outputPath": "/Users/maowenjie/资料/学习/Projects/设计模式/DesignPattern/DesignPattern/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/maowenjie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "targetAlias": "netcoreapp2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "targetAlias": "netcoreapp2.0",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DesignPattern/obj/DesignPattern.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/maowenjie/Project/DesignPattern/DesignPattern/DesignPattern.csproj": {}
  },
  "projects": {
    "/Users/maowenjie/Project/DesignPattern/DesignPattern/DesignPattern.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/maowenjie/Project/DesignPattern/DesignPattern/DesignPattern.csproj",
        "projectName": "DesignPattern",
        "projectPath": "/Users/maowenjie/Project/DesignPattern/DesignPattern/DesignPattern.csproj",
        "packagesPath": "/Users/maowenjie/.nuget/packages/",
        "outputPath": "/Users/maowenjie/Project/DesignPattern/DesignPattern/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/maowenjie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "targetAlias": "netcoreapp2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "targetAlias": "netcoreapp2.0",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DesignPattern/obj/DesignPattern.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/maowenjie/资料/学习/Projects/设计模式/DesignPattern/DesignPattern/DesignPattern.csproj": {}
+    "/Users/maowenjie/Project/DesignPattern/DesignPattern/DesignPattern.csproj": {}
   },
   "projects": {
-    "/Users/maowenjie/资料/学习/Projects/设计模式/DesignPattern/DesignPattern/DesignPattern.csproj": {
+    "/Users/maowenjie/Project/DesignPattern/DesignPattern/DesignPattern.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/maowenjie/资料/学习/Projects/设计模式/DesignPattern/DesignPattern/DesignPattern.csproj",
+        "projectUniqueName": "/Users/maowenjie/Project/DesignPattern/DesignPattern/DesignPattern.csproj",
         "projectName": "DesignPattern",
-        "projectPath": "/Users/maowenjie/资料/学习/Projects/设计模式/DesignPattern/DesignPattern/DesignPattern.csproj",
+        "projectPath": "/Users/maowenjie/Project/DesignPattern/DesignPattern/DesignPattern.csproj",
         "packagesPath": "/Users/maowenjie/.nuget/packages/",
-        "outputPath": "/Users/maowenjie/资料/学习/Projects/设计模式/DesignPattern/DesignPattern/obj/",
+        "outputPath": "/Users/maowenjie/Project/DesignPattern/DesignPattern/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/maowenjie/.nuget/NuGet/NuGet.Config"
